<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background: blue;
            box-sizing: border-box;
            display: block;
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid red;
            margin: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ratione amet pariatur ut quasi fuga aspernatur voluptatum eos similique laudantium, expedita neque maiores repellendus, ipsam rerum rem placeat deleniti eaque.
    </div>

</body>

</html>